

# ### BROKER'S settings
KAFKA_BROKER_ID=1
KAFKA_LISTENERS=PLAINTEXT://:9093
KAFKA_PORT=9093

### KAFKA
KAFKA_LOG_DIR=/tmp/kafka-1
KAFKA_AUTO_CREATE_TOPICS_ENABLED=true
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CREATE_TOPICS=DEVICE_EVENTS:2:2,DECORATED_DEVICE_EVENTS:1:1,DECORATED_DEVICE_EVENTS_SORTED_PER_DEVICE:1:1


# #HOSTNAME_COMMAND=echo $HOSTNAME
# KAFKA_ADVERTISED_HOST_NAME=127.0.0.1
# #??? parameter


# #KAFKA_ZOOKEEPER_CONNECT=<%= @zookeeper_servers %>
KAFKA_ZOOKEEPER_TIMEOUT_MS=500

# ## topics should not be enclosed in "" 



# KAFKA_DELETE_TOPIC_ENABLED="true"
# KAFKA_DEFAULT_REPLICATION_FACTOR=1
# KAFKA_NUM_REPLICA_FETCHERS=1
# KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
# KAFKA_NUM_PARTITIONS=10
# KAFKA_LOG_DIRS=/usr/share/mobi/kafka-data
# KAFKA_LOG_ROLL_HOURS=2
# KAFKA_LOG_FLUSH_INTERVAL_MS=10000
# KAFKA_LOG_FLUSH_INTERVAL_MESSAGES=20000
# KAFKA_LOG_SCHEDULER_INTERVAL_MS=2000
# #KAFKA_LOG_RETENTION_MS=???
# #KAFKA_LOG_SEGEMENT_BYTES=???
# KAFKA_LOG_CLEANUP_POLICY=delete
# KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=30000
# KAFKA_NUM_IO_THREADS=4
# KAFKA_NUM_NETWORK_THREADS=4
# KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=1048576
# KAFKA_SOCKET_SEND_BUFFER_BYTES=1048576
# KAFKA_QUEUED_MAX_REQUESTS=16
# KAFKA_FETCH_PURGATORY_PURGE_INTERVAL_REQUESTS=10
# KAFKA_CONTROLLER_MESSAGE_QUEUE_SIZE=10
# KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLED="false"
# KAFKA_CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous